#************ MainPage ***************
searchBoxField=id;searchval
clickSearchBtn=css;button[value='Search']

#************ ProductPage **************
filterToggle=id;filterToggle
ListOfregencyelems=xpath;//a[contains(text(),'Regency')]
LastProduct=xpath;(//input[@name='addToCartButton'])[59]
ViewTheCartBtn=xpath;//a[normalize-space()='View Cart']

#************ CartPage ***************
CartTitelTxt=css;.page-header.pull-left
EmptyTheCartBtn=css;button[class='emptyCartButton btn btn-mini btn-ui pull-right']
GreenEmptyTheCartBtn=css; footer:nth-child(3) > button:nth-child(1)
CartEmptyTxt=xpath;//div[@class='empty-cart__text']